// Generated by CoffeeScript 2.5.1
(function() {
  `@fileOverview
Generate pseudo-random word sequences using Moby Dick as the source for the
dictionary.`;
  var CryptoJS, __interface, async, filePath, filename, fs, fwp, generateKey, generatedKey, generator, importer, path, readStream, seed;

  async = require('async');

  fs = require('fs');

  path = require('path');

  fwp = require('..');

  CryptoJS = require('crypto-js');

  // @jsdoc
  // @description
  generateKey = function(p, args = {}) {
    var config, keySize, ratio, salt;
    ratio = args && args.ratio ? args.ratio : 128 / 8;
    keySize = args && args.keySize ? args.keySize : 512 / 32;
    salt = CryptoJS.lib.WordArray.random(ratio);
    config = {
      keySize: keySize,
      iterations: args && args.iterations ? args.iterations : 1000
    };
    return CryptoJS.PBKDF2(p, salt, config);
  };

  __interface = (new fwp.util.Interface()).phrases();

  filename = __interface.filename;

  seed = __interface.seed;

  generatedKey = generateKey('VsfCKKSkwrsLjOLbQHcWSBeQeok=', null);

  generator = new fwp.generator.MemoryGenerator({
    baseSeed: seed ? seed : generatedKey
  });

  filePath = path.join(__dirname, filename);

  readStream = fs.createReadStream(filePath);

  importer = new fwp.importer.ReadStreamImporter(generator);

  importer.import({
    readStream: readStream
  }, function(error) {
    var phraseLength;
    if (error) {
      return console.error(error);
    }
    phraseLength = 12;
    return async.times(10, function(index, asyncCallback) {
      return generator.nextPhrase(phraseLength, asyncCallback);
    }, function(error, phrases) {
      if (error) {
        return console.error(error);
      }
      //console.log phrases
      return phrases.forEach(function(phrase, index) {
        return console.log('Phrase ' + (index + 1) + ': ' + phrase.join(' '));
      });
    });
  });

}).call(this);
