// Generated by CoffeeScript 1.10.0

/*
@fileOverview
Generate a dictionary from Moby Dick and write it to file.
 */

(function() {
  var __interface, dictionary, dictionaryFilePath, dictionaryTransformStream, filePath, filename, fs, fwp, path, readStream, writeStream;

  fs = require('fs');

  path = require('path');

  fwp = require('..');

  __interface = (new fwp.util.Interface).dictionary();

  filename = __interface.filename;

  dictionary = __interface.dictionary;

  filePath = path.join(__dirname, filename);

  readStream = fs.createReadStream(filePath);

  dictionaryFilePath = path.join(__dirname, dictionary);

  writeStream = fs.createWriteStream(dictionaryFilePath);

  dictionaryTransformStream = new fwp.util.DictionaryTransformStream({
    objectMode: false,
    wordDelimiter: /[\s\.,!\?]+/,
    acceptanceRegExp: /^[a-z\-]{6,14}$/,
    rejectionRegExp: /-{2,}|-.*-/,
    duplicateCacheSize: Infinity
  });

  readStream.pipe(dictionaryTransformStream).pipe(writeStream);

}).call(this);
