// Generated by CoffeeScript 1.11.1

/*
@fileOverview ./example/lang.coffee
@example
$ sudo t update "$(node lang.js filename phraseNo)"
 */

(function() {
  var NGrams, _, argies, fs, natural, pry, tokenizer;

  fs = require('fs');

  natural = require('natural');

  tokenizer = new natural.WordTokenizer();

  _ = require('lodash');

  NGrams = natural.NGrams;

  pry = require('pryjs');

  argies = [];

  process.argv.forEach(function(val, index, array) {
    if (index > 1) {
      return argies.push(val);
    }
  });

  fs.readFile(argies[0], 'utf8', function(error, data) {
    var _data, character, counter, i, index, j, p, phrases, polished_words, ref, ref1, s, spans, tokens, trigrams, u, z;
    _data = data.split('\n');
    spans = [];
    for (s = i = 0, ref = _data.length; i <= ref; s = i += 1) {
      if (_data[s]) {
        spans.push(_data[s].replace(/Phrase \d\d?\:\s/g, ''));
      }
    }
    tokens = tokenizer.tokenize(spans.join(' '));
    trigrams = NGrams.ngrams(tokens, 3);
    phrases = [];
    for (p = j = 0, ref1 = trigrams.length; j <= ref1; p = j += 1) {
      if (trigrams[p]) {
        phrases.push(trigrams[p].join(' '));
      }
    }
    polished_words = _.union(_.join(phrases, ' ').split(' '));
    p = polished_words.join(' ');
    u = [];
    counter = 0;
    for (index in p) {
      character = p[index];
      z = p.slice(counter, counter + 140);
      if (z.length) {
        u.push(z);
      }
      counter += 140;
    }
    return console.log(u);
  });

}).call(this);
