// Generated by CoffeeScript 1.7.1
(function() {
  module.exports = {
    generator: {
      Generator: require('./src/generator'),
      MemoryGenerator: require('./src/generator/memoryGenerator')
    },
    importer: {
      Importer: require('./src/importer'),
      ReadStreamImporter: require('./src/importer/readStreamImporter')
    },
    util: {
      DictionaryTransformStream: require('./src/util/dictionaryTransformStream'),
      Interface: require('./interface')
    }
  };

}).call(this);
