// Generated by CoffeeScript 1.7.1
(function() {
  var Interface, dictionary, filename, process, seed;

  process = require('process');

  filename = dictionary = seed = void 0;

  Interface = (function() {
    function Interface() {
      return;
    }

    Interface.prototype.phrases = function() {
      process.argv.forEach(function(arg, index) {
        if (index === 2) {
          filename = arg;
        }
        if (index === 3) {
          return seed = arg;
        }
      });
      return {
        filename: filename,
        seed: seed
      };
    };

    Interface.prototype.dictionary = function() {
      process.argv.forEach(function(arg, index) {
        if (index === 2) {
          filename = arg;
        }
        if (index === 3) {
          return dictionary = arg;
        }
      });
      return {
        filename: filename,
        dictionary: dictionary
      };
    };

    return Interface;

  })();

  module.exports = Interface;

}).call(this);
