// Generated by CoffeeScript 1.7.1
(function() {
  "@fileOverview\nA transforming stream that accepts reads and writes text, transforming a\nraw text into something less voluminous and more useful as the basis for\na dictionary.";
  var DictionaryTransformStream, Transform, lruCache, util,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Transform = require('stream').Transform;

  util = require('util');

  lruCache = require('lru-cache');


  /*
   @class
   A transforming stream that converts raw text into something less voluminous
   and more useful as the basis for a dictionary.
  
   This defaults to acting as an object stream: it reads from text streams but
   writes discrete string words. This is useful when reading in to add words to
   a generator implementation.
  
   To make this more helpful for writing dictionaries to file, set objectMode to
   false in the options. In that mode it will write words with line breaks.
  
   In addition to the normal stream options, the following are used:
  
    {
  
       * If objectMode is set to false, then it is false. Otherwise it defaults
       * to true. This determines whether the output is discrete words as strings
       * or streamed text with line breaks between words.
  
      objectMode: false,
  
       * For tokenizing the stream of words.
  
      wordDelimiter: /[\s\.,!\?]+/,
  
       * All words failing this regular expression are rejected. Use it to
       * control acceptable length and characters. The word is lowercased
       * before matching.
  
      acceptanceRegExp: /^[a-z\-]{6,14}$/,
  
       * All words matching this regular expression are rejected.
  
      rejectionRegExp: /-{2,}|-.*-/,
  
       * Limit duplicate cache size if memory is a concern. This will let
       * duplicates through.
  
      duplicateCacheSize: Infinity
  
    }
  
    @param {Object} options
    Options for the stream.
   */

  DictionaryTransformStream = (function(_super) {
    __extends(DictionaryTransformStream, _super);

    function DictionaryTransformStream(options) {
      options = options || {};
      if (options.objectMode !== false) {
        options.objectMode = true;
      }
      DictionaryTransformStream.__super__.constructor.call(this, options);
      this.objectMode = options.objectMode;
      this.wordDelimiter = options.wordDelimiter || /[\s\.,!\?]+/;
      this.acceptanceRegExp = options.acceptanceRegExp || /^[a-z\-]{6,14}$/;
      this.rejectionRegExp = options.rejectionRegExp || /-{2,}|-.*-/;
      this.duplicateCacheSize = options.duplicateCacheSize || Infinity;
      this.cache = lruCache({
        max: this.duplicateCacheSize
      });
      this.fragment = '';
      return;
    }

    DictionaryTransformStream.prototype._transform = function(chunk, encoding, callback) {
      var self, str, words;
      this.encoding = encoding;
      self = this;
      chunk = chunk;
      str = this.fragment + chunk.toString();
      words = str.split(this.wordDelimiter);
      self.fragment = words.pop();
      words.forEach(function(word) {
        self.pushWord(word);
      });
      callback();
    };

    DictionaryTransformStream.prototype._flush = function() {
      this.pushWord(this.fragment);
      this.fragment = '';
    };

    DictionaryTransformStream.prototype.pushWord = function(word) {
      if (word && !this.cache.get(word) && this.acceptanceRegExp.test(word) && !this.rejectionRegExp.test(word)) {
        this.cache.set(word, true);
        if (!this.objectMode) {
          word = word + "\n";
        }
        this.push(word);
      }
    };

    return DictionaryTransformStream;

  })(Transform);

  module.exports = DictionaryTransformStream;

}).call(this);
