// Generated by CoffeeScript 1.7.1
(function() {
  "@fileOverview\nIn-memory implementation class for generating phrases.";
  var Generator, MemoryGenerator, util, _,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  util = require('util');

  _ = require('underscore');

  Generator = require('../generator');

  "@class\nClass for generating deterministic unique phrases from a dictionary, with\nin-memory storage.\n\nThis is suitable for testing and experimentation.\n\n@param  {object} options\n        Configuration for this instance.";

  MemoryGenerator = (function(_super) {
    __extends(MemoryGenerator, _super);

    function MemoryGenerator(options) {
      options = options || {};
      new MemoryGenerator.__super__.constructor.call(this, options);
      this.dictionary = [];
      this.count = 0;
      return;
    }

    "@see Generator.appendWordsToDictionary";

    MemoryGenerator.prototype.appendWordsToDictionary = function(words, callback) {
      if (!_.isArray(words)) {
        words = [words];
      }
      this.dictionary = _.union(this.dictionary, words);
      callback();
    };

    "* @see Generator#getWord";

    MemoryGenerator.prototype.getWord = function(wordIndex, callback) {
      callback(null, this.dictionary[wordIndex]);
    };

    "@see Generator.getDictionaryLength";

    MemoryGenerator.prototype.getDictionaryLength = function(callback) {
      callback(null, this.dictionary.length);
    };

    "@see Generator.getCount";

    MemoryGenerator.prototype.getCount = function(callback) {
      callback(null, this.count);
    };

    "@see Generator.setCount";

    MemoryGenerator.prototype.setCount = function(count, callback) {
      this.count = count;
      callback();
    };

    "@see Generator.incrementCount";

    MemoryGenerator.prototype.incrementCount = function(callback) {
      this.count = this.count + 1;
      callback(null, this.count);
    };

    return MemoryGenerator;

  })(Generator);

  module.exports = MemoryGenerator;

}).call(this);
