// Generated by CoffeeScript 2.5.1
(function() {
  /*
  @fileOverview
  An interface class for dictionary importers.
  */
  var Importer;

  /*
  @class
  An interface class for dictionary importers.

  @param {Generator} generator
    A generator instance that will have the imported words added to
    its dictionary.
  */
  Importer = class Importer {
    constructor(generator) {
      this.generator = generator;
    }

    // Subclass methods.
    /*
    Import words from a source to the generator for this Importer instance.

    @param {object} options
      Options for the import.
    @param {Function} callback
      Of the form function (error).
    */
    import(options, callback) {
      return callback(new Error('Not implemented'));
    }

  };

  module.exports = Importer;

}).call(this);
