// Generated by CoffeeScript 2.5.1
(function() {
  // This coding will essentially harvest Google Search for SERP Schemas (Schema.org);
  // machinate with fwp, use Protégé OWL Schemas as Storybooks, generate NLG 
  // Metaschemas (for http://protegewiki.stanford.edu/wiki/WebProtegeAdminGuide) — 
  // Valid Storybooks will necessarily yield Valid Winograph Schema Dialogues (use 
  // xSort templates as prototypes for User Paraconsistency Emotion Variance 
  // Typologies within the context of Generational Virtue Paradigms, or just A/B 
  // Tests).

  // Antinomies will naturally occur across Generational Norms which are consistent 
  // with the Categorical Imperative. Lawyer and Judge might wake on the same day, 
  // having the same kind of breakfast. A series of meaningless facts has the 
  // intensional import of a compossibility of worlds which exclude the 
  // performational content of a language which can describe the consistency of 
  // actual truth schemas.

  // Practically speaking, we can use Winograph Schemas to predict ad frameworks 
  // which might be deflationary or hopelessly pending on detrimental or 
  // deleterious truth mechanisms which enable phenomena such as Bad Faith or 
  // Frequent Categorical Store Distortions.
  var casper, cells, check, fs, getCells, getLinks, links, url, utils;

  fs = require('fs');

  utils = require('utils');

  casper = require('casper').create({
    verbose: true,
    logLevel: 'debug',
    waitTimeout: 10000,
    stepTimeout: 10000,
    retryTimeout: 150,
    //clientScripts : ["jquery.min.js"]
    viewportSize: {
      width: 1176,
      height: 806
    },
    pageSettings: {
      loadImages: false,
      loadPlugins: false,
      userAgent: 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv: 22.0) Gecko/20100101 Firefox/22.0',
      webSecurityEnabled: false,
      ignoreSslErrors: true
    },
    onWaitTimeout: function() {
      this.echo('wait timeout');
      this.clear();
      return this.page.stop();
    },
    onStepTimeout: function(timeout, step) {
      this.echo('step timeout');
      this.clear();
      return this.page.stop();
    }
  });

  url = 'https://www.lewellingvineyards.com/trade';

  casper.start(url, function() {
    return this.echo(`Page title: ${this.getTitle()}`);
  });

  casper.then(function() {
    return this.echo('Vous allez !');
  });

  getLinks = function() {
    var links;
    links = document.querySelectorAll('a');
    return Array.prototype.map.call(links, function(e) {
      return e.getAttribute('href');
    });
  };

  getCells = function() {
    var cells;
    cells = document.querySelectorAll('td');
    return Array.prototype.map.call(cells, function(e) {
      return e.innerText;
    });
  };

  links = cells = [];

  check = function() {
    links = links.concat(this.evaluate(getLinks));
    cells = cells.concat(this.evaluate(getCells));
    fs.write("/Users/nerdfiles/Projects/four-word-phrase/test/e2e/links.txt", links.toString(), 'w');
    fs.write("/Users/nerdfiles/Projects/four-word-phrase/test/e2e/cells.txt", cells.toString(), 'w');
    this.capture('page.png');
    return this.exit();
  };

  casper.run(check);

}).call(this);
